.testimonials{

    &__body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        row-gap: 60px;
    }
    
    &__list{
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 32px;
        scroll-snap-type: x mandatory;
        overflow-x: scroll;
        width: 80vw;
        padding: 20px;

        &::-webkit-scrollbar {
            height: 10px;
        }
        
        &::-webkit-scrollbar-track {
            background-color: var(--c-bg);
        }
        
        &::-webkit-scrollbar-thumb {
            background-color: var(--c-accent);
            border-radius: 7px;
        }

        @include mobile{
            width: 100vw;
        }
    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 24px;
        padding: 60px 40px;
        border: var(--border-accent);
        border-radius: 170px;
        scroll-snap-align: center;

        &--central{
            padding: 130px 40px;
        }

        @include mobile-s{
            padding: 40px 15px;
        }
    }

    &__profile-img{
        border: var(--border-accent);
        border-radius: var(--circle-radius);
    }

    &__review{
        text-align: center;
        min-width: 360px;
        width: 100%;

        @include mobile{
            min-width: 300px;
        }
    }

    &__info{
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        text-align: center;
        row-gap: 6px;
    }

    &__actions{
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 100px;

        @include mobile-s{
            column-gap: 50px;
        }
    }
}